{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ESNext", "DOM", "DOM.Iterable", "webworker"],
        "types": ["vite/client", "node"],
        "baseUrl": ".",
        "paths": {
            "!/*": ["node_modules/*"]
        },
        "allowJs": true,
        "checkJs": false,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": ["js/**/*.ts", "js/**/*.d.ts"]
}
